html, body{
	min-width:1100px;
	height:100%;
	width:100%;
}

#mainContainer {
    position:relative;
    left:0%;
}

#mainTitle {
    font-family:'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    color:#101010;
    font-size:350%;
    font-variant:small-caps;
    font-stretch:ultra-expanded;
    font-style:normal;
    position:relative;
    left:330px;
}

#mainSlogan {
    font-family:Copperplate Gothic Light, sans-serif;
    color:#404040;
    font-size:200%;
    font-variant:small-caps;
    font-stretch:ultra-expanded;
    font-style:normal;
    position:absolute;
    left:390px;
    top:50px;
}

#logo {
    position:absolute;
    left:50px;
    top:-4px;
}

#indexLabel {
    font-family:'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    color:#080808;
    font-style:normal;
    position:relative;
    top:80px;
    left:530px;
    font-size:150%;
}

#rTitle {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    color: #A0A0A0;
    position: relative;
    left: 320px;
}

#rLabel {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    color: #B8B8B8;
    position: relative;
    left: 60px;
}

#receipt {
    width:200px;
}

#refundForm {
    position:relative;
    left:270px;
    bottom:2px;
}

#navBar {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    font-style: normal;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	position: absolute;
    left: 275px;
    top: 130px;
}

#search_button, #removep, #rButton {
	font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    font-weight: 200;
    background-color:#000000;
	position: relative;
	right:1px;
	height: 23px;
	border:2px solid #000000;
    color: #FFFFFF;
    -webkit-transition: background-color 400ms linear;
    -moz-transition: background-color 400ms linear;
    -o-transition: background-color 400ms linear;
    -ms-transition: background-color 400ms linear;
    transition: background-color 400ms linear;
}

#search_button:hover {
    background-color:#484848;
}

#search {
	background-color: #000000;
	width: 200px;
    height: 28px;
}

li {
    float:left;
}

input {
	text-align: center;
}

#search_field {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
	width:150px;
    position: relative;
    top: 2px;
}

a:link, a:visited {
    display:block;
    width:120px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#000000;
    text-align:center;
    padding:4px;
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
    text-decoration: none !important; /* Removes the underline present in anchor tags */
}

a:hover, a:active {
    background-color:#484848;
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

#company, #category {
    padding:0;
    display:block;
    text-align: center;
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    background-color:#E0E0E0;
    width:138px;
    position: absolute;
    top: 180px;
}

#company {
    left: 50px;
}

#category{
    left: 1073px;
}

#company td, #category td {
    padding:0;
    display:block;
}

.productbox, #refundBar {
    position:relative;
    left:235px;
    top: 100px;
    margin-right: 26%;
    background-color: #FFFFFF;
    outline-color:#B8B8B8;
    outline-style: solid;
    outline-width: medium;
    width:790px;
}

.productbox {
    height:320px;
}

.name, .rName {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    font-size: 100%;
    position:relative;
    left:1%;
    top:2px;
    text-align: center;
}

.image, .rImage {
    position:absolute;
    left:3%;
    top:10%;
}

.id, .company, .category, .rCategory, .rCompany, .rId {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    font-size: 90%;
    font-weight:100;
    position:relative;
    left:27%;
}

.highlight_word {
    background-color: #33FF33;
}

.price, .inventory, .rPrice, .rStock {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    font-size: 90%;
    font-weight:100;
    position:relative;
    left:65%;
    top: -124px;
}

.description {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    font-size: 90%;
    font-weight:100;
    position:absolute;
    left:3%;
    top: 62%;
    max-width: 99em;
}

.quantity {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    position:absolute;
    top: 88%;
    right:2%;
}

body {
    margin-right:200px;
    background-color: #AAAAAA;
}

#carts, #refundBox {
	position: relative;
    left:235px;
    top: 100px;
	background-color:#FFFFFF;
	margin-right: 26%;
    outline-color:#B8B8B8;
    outline-style: solid;
    outline-width: medium;
    width:790px;
}

#cart, #checkout {
	text-align:center;
	border-collapse:collapse;
}

#outOfStock {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    position:absolute;
    top: 88%;
    right:2%;
	font-weight:200;
	color:red;
}

.refundProduct {
    position:relative;
    left:2%;
	margin-right:5%;
    background-color: #FFFFFF;
}

.finalPrice {
	font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
	position:relative;
    left:260px;
    font-size: 120%;
}

.heading {
	font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
	background-color:#000000;
	color:#FFFFFF;
}

#checkoutLabel {
	font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
	position:relative;
    left:35%;
	font-variant: small-caps;
	font-size: 200%;
}

.checkoutDetail, .cartDetail {
	padding-bottom:60px;
}

.cProducts:hover, .lProducts:hover {
    background-color:#D0D0D0;
    -webkit-transition: background-color 400ms linear;
    -moz-transition: background-color 400ms linear;
    -o-transition: background-color 400ms linear;
    -ms-transition: background-color 400ms linear;
    transition: background-color 400ms linear;
}